{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: case1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/case/case1.py",
            "console": "integratedTerminal",
            "args": [
                "--case=2",
                "--partial_or_full=f",
                "--only_first",
                "--loop",
                "--vis",
                "--print"
            ]
        },
        {
            "name": "Python Debugger: case2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/case/case1.py",
            "console": "integratedTerminal",
            "args": [
                "--case=2",
                "--partial_or_full=f",
                "--only_first",
                "--loop",
                "--vis",
                "--print"
            ]
        },
        {
            "name": "Python Debugger: case6",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/case/case2.py",
            "console": "integratedTerminal",
            "args": [
                "--case=6",
                "--partial_or_full=f",
                "--only_first",
                "--loop",
                "--vis",
                "--print"
            ]
        },
        {
            "name": "Python Debugger: case9",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/case/case3.py",
            "console": "integratedTerminal",
            "args": [
                "--case=9",
                "--partial_or_full=f",
                "--only_first",
                "--loop",
                "--vis",
                "--print",
                "--robot=6"
            ]
        },
    ]
}